<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stopbutton" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#000000"
    android:layout_marginTop="420dp"
    android:orientation="horizontal"
    android:padding="10dp"
    >


    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/previous"
        android:id="@+id/previous" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/playtwo"

        android:id="@+id/play"


        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/next"
        android:id="@+id/next" />
</LinearLayout>



</LinearLayout>